# RESTfulService

./: pom.xml
src/main/java/varuchin/Book/: Book.java  BookDAO.java  BookService.java  IBookDAO.java  Main.java
